Views/SOSGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOS_NET_MAUI.Views.SOSGamePage"
             xmlns:viewModels="clr-namespace:SOS_NET_MAUI.ViewModel"
             x:DataType="viewModels:SOSGamePageViewModel"
             xmlns:models="clr-namespace:SOS_NET_MAUI.Models"
             Title="SOSGamePage">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10" Spacing="20">
            <Label FontSize="20">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding _playerTurn}" Value="0">
                        <Setter Property="Text" Value="Red Player Turn"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding _playerTurn}" Value="1">
                        <Setter Property="Text" Value="Blue Player Turn"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <!--add player points detailsVVVVVV-->
            <Grid ColumnDefinitions="5*,5*" ColumnSpacing="10">
                <Frame Grid.Column="0" BackgroundColor="Blue">
                    <Label Text="{Binding Player1Point,StringFormat='Red - {0}'}" FontSize="28" />
                </Frame>
                <Frame Grid.Column="1" BackgroundColor="Red">
                    <Label Text="{Binding Player2Point,StringFormat='Blue - {0}'}" FontSize="28" />
                </Frame>
            </Grid>

            <!--Add item click event for frames-->
        <CollectionView ItemsSource="{Binding SOSList}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="8" Orientation="Vertical" VerticalItemSpacing="10"/>

            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:SOSModel">
                <Frame BackgroundColor="White" Padding="0" CornerRadius="2" HeightRequest="80" WidthRequest="80">
                    <Label Text="{Binding SelectedText}" FontSize="28" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:SOSGamePageViewModel}},Path=SelectedItemCommand}"
                                CommandParameter="{Binding .}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </DataTemplate>

        </CollectionView.ItemTemplate>


        <!--<Label Text="{Binding _playerWinOrDrawText}" FontSize="28"/>-->
            <Button Text="Restart Game" HeightRequest="50" />
            <!--Command="{Binding RestartGameCommand"-->

            <!-- Restart Game button -->
        </CollectionView>
        </VerticalStackLayout>
</ContentPage>